# BACKEND CONFIGURATION
# SECURITY
SECRET_KEY="efcfbb03b65955f9734ca3c7fe9e1058f83d76b75f99399b69989acac51be1ff"

# EXTERNAL APIS (If you don't use the translate/timezone features, you can leave these empty)
GROQ_API_KEY="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" 
GOOGLE_API_KEY="AIzaSyAdCQz3zUWSf2NgPBZV_c_R7ArguZNZocA"
    